name: Docker Deploy on NKD Test

on:
  workflow_run:
    workflows: ['Create and publish a Docker image for nkd test']
    branches: [test]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy
        uses: alex-ac/github-action-ssh-docker-compose@v1.0.2
        with:
          ssh_private_key: ${{ secrets.NKD_SERVER_PEM }}
          ssh_host: ${{ secrets.NKD_SERVER_HOST }}
          ssh_user: root
          compose_file_path: /root/dev/docker-compose-nkd.yml
          ssh_port: 22
          docker_compose_cmd: |
            docker-compose pull
            docker-compose up -d

      - name: Clean up unused Docker images
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NKD_SERVER_HOST }}
          username: root
          key: ${{ secrets.NKD_SERVER_PEM }}
          script: |
            docker image prune -af